
<!DOCTYPE HTML>
<html lang='en-US'>
<head>
<meta charset='utf-8'>

<meta http-equiv='X-UA-Compatible' content='IE=edge'>
<meta http-equiv='Content-Type' content='text/html; charset=utf-8'>

<!-- Mobile Meta -->
<meta name='viewport' content='width=device-width, initial-scale=1.0, user-scalable=no'>
<meta name='mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-capable' content='yes'>
<meta name='apple-mobile-web-app-status-bar-style' content='black'>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>

<title>Formulario de Suscripci&oacute;n</title>

<style type="text/css">

/* Estilos generales */

body {
    background: #EEE;
    margin: 0;
    padding: 0;
}

/* Estilos para Opt-In personalizado */

.p-custom .p-inline .p-optin {
    max-width: 800px;
    margin: auto;
}

/* Responsive design */

@media (min-width: 992px) {
    .p-custom .p-optin .p-header {
        font-size: 36px;
    }
}

@media (max-width: 736px) {
    .p-custom .p-optin .p-body {
        padding: 40px 20px;
    }
    .p-custom .p-optin .p-header {
        padding-left: 20px;
    }
    .p-custom .p-optin button {
        width: 100%;
    }
}

</style>

</head>
<body>
  
<div class="p-custom">

    <!-- Inicio del Optin-In -->
    <div id="optin-RRW3PEsC" data-type="inline"></div>
    <link rel="stylesheet" type="text/css" href="https://optin.myperfit.com/res/css/cibersergei/RRW3PEsC.css">
    <script type="text/javascript" src="https://optin.myperfit.com/res/css/cibersergei/RRW3PEsC.js"></script>
    <!-- Fin del Optin-In -->

</div>

<script>
    $(document).ready(function () {
 
const urlParams = new URLSearchParams(window.location.search)

for (const value of urlParams.values()) {
    var valor = value;
}
 $('input[name="fields[3]"]').val(valor);     
 $('input[name="fields[1]"]').val(valor);          
 $('input[name="fields[2]"]').val(''); 
     
   
$("button").click();    
      
     
      
    });
</script>

</body>
</html>
